# Frontend C# Console Application to youtube-dl

This tool allows you to download Videos from youtube and other sites for offline viewing

## Youtube-DL
https://youtube-dl.org/

### Supported sites to download

http://rg3.github.io/youtube-dl/supportedsites.html